{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source =.; Initial Catalog = CRM; User Id =sa ; Password =1qaz@WSX3edc"
  }
}
